spring.datasource.url=jdbc:mysql://85.10.205.173:3306/rea4bpair1
spring.datasource.username=adminrea4b
spring.datasource.password=reaAdmin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Use this instead

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver