spring.datasource.url=jdbc:mysql://xxxx:3306/rea4bpair1
spring.datasource.username=xx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
Use this instead

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

